<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Clima &#x2601;</title>
</head>

<body>
    <h1 id="clima-">Clima &#x2601;</h1>
    <p>Beautiful, minimal, and fast weather app. (Requires Android 6.0 or later)</p>
    <p><img src="assets/shot_01.png" alt="Beautiful, minimal UI" height="400" width="200"> <img src="assets/shot_02.png"
            alt="8-day forecast" height="400" width="200"> <img src="assets/shot_03.png" alt="Dark and light themes"
            height="400" width="200"> <img src="assets/shot_04.png" alt="No ads or trackers" height="400" width="200">
    </p>
    <h2 id="features">Features</h2>
    <ul>
        <li>Beautiful, minimal UI</li>
        <li>8-day forecast</li>
        <li>Imperial units support</li>
        <li>Dark and light themes</li>
        <li>No ads or trackers</li>
    </ul>
    <h2 id="download">Download</h2>
    <p><a href="https://f-droid.org/en/packages/co.prestosole.clima/"><img
                src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" height="75"></a></p>
    <h2 id="donations">Donations</h2>
    <p><noscript><a href="https://liberapay.com/lacerte/donate"> <img alt="Donate using Liberapay"
                    src="https://liberapay.com/assets/widgets/donate.svg"></a> </noscript><img
            src="https://img.shields.io/liberapay/receives/lacerte.svg?logo=liberapay"> <img
            src="https://img.shields.io/liberapay/goal/lacerte.svg?logo=liberapay"></p>
    <h2 id="special-thanks">Special Thanks</h2>
    <p>Special thanks to <a href="https://codeberg.com/triallax">Mohammed Anas</a>, without whom Clima would never be
        what it is today.</p>
    <h2 id="credits">Credits</h2>
    <ul>
        <li>The app's weather data is provided by <a href="https://openweathermap.org">OpenWeather</a>.</li>
        <li>The app logo's <a href="https://www.iconfinder.com/iconsets/tiny-weather-1">icon</a> is designed by <a
                href="https://linktr.ee/paolospotvalzania">Paolo Spot Valzania</a>, licensed under the <a
                href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> / Placed on top of a light blue
            background.</li>
        <li>The <a href="https://www.amcharts.com/free-animated-svg-weather-icons/">weather icons</a> used inside the
            app are designed by <a href="https://www.amcharts.com">amCharts</a> and licensed under the <a
                href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</li>
    </ul>

</body>

</html>
